PORT = 8081

MONGO_URL = "mongodb+srv://madk3:asda1125@ecommerce.n8lqyzv.mongodb.net/?retryWrites=true&w=majority"

SECRET_SESSION = "asdajk12ksa"
SECRET_COOKIE = "secret_cookie"

SECRET_JWT = "secret_jwt"